# EasyPhotos-master

./: build.gradle  config.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/huantansheng/easyphotos/demo/: GlideEngine.java  MainAdapter.java  SampleActivity.java  SampleFragments.java
demo/src/main/res/layout/: app_bar_sample.xml  content_sample.xml  fragment_sample_fragments.xml
easyPhotos/: build.gradle
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/engine/: ImageEngine.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/ad/: AdViewHolder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/sticker/: StickerModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PreviewActivity.java  PuzzleActivity.java  PuzzleSelectorActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java  PreviewPhotosAdapter.java  PreviewPhotosFragmentAdapter.java  PuzzleSelectorAdapter.java  PuzzleSelectorPreviewAdapter.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/widget/: PressedImageView.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/bitmap/: BitmapUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/file/: FileUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/result/: EasyResult.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/uri/: UriUtils.java
easyPhotos/src/main/res/layout/: activity_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  fragment_text_sticker_easy_photos.xml  item_dialog_album_items_easy_photos.xml  item_preview_photo_easy_photos.xml  item_puzzle_selector_easy_photos.xml  item_puzzle_selector_preview_easy_photos.xml  item_rv_photos_easy_photos.xml
photoview/: build.gradle
